{
	"name": "gamelena/dijkstra",
	"description": "Interfaz gráfica para caminos dijkstra",
	"license": "GPL2",
	"authors": [
		{
			"name": "rodrigo"
		}
	],
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/DonMostro/tangerine.git"
		}
	],
	"require-dev": {
		"gamelena/tangerine": "dev-develop"
	},
	"minimum-stability": "dev"
}
